{
  "Update": {
    "ApiBaseUrl": "https://apikeymanagement.onrender.com/updates/check",
    "CheckIntervalHours": 24,
    "EnableAutoUpdate": true,
    "EnableAutoDownload": false,
    "DownloadOnWiFiOnly": false,
    "ShowNotificationOnStartup": true,
    "LogUpdateActivity": true
  },
  "Logging": {
    "LogLevel": "Information",
    "LogFilePath": "%AppData%/SimpleBIM/Logs/update.log",
    "MaxLogFileSizeMB": 10,
    "RetainLogDays": 30
  },
  "Advanced": {
    "ProxyEnabled": false,
    "ProxyAddress": "",
    "ProxyPort": 0,
    "TimeoutSeconds": 300,
    "MaxRetries": 3,
    "BackupRetentionDays": 7
  }
}
